cc_binary {
    name: "adaptiverated",
    srcs: ["adaptiverated.cpp"],
    shared_libs: [
        "libgui",
        "libbinder",
        "libutils", 
        "liblog",
        "libbase",
    ],
    static_libs: [
        "libgui_aidl_static",
    ],
    header_libs: [
        "libbase_headers",
    ],
    include_dirs: [
        "frameworks/native/include",
    ],
    cflags: [
        "-std=gnu++17", 
        "-Wall",
        "-Wno-unused-parameter",
    ],
    init_rc: ["init.adaptiverated.rc"],
    vendor: true,
}
